<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WASearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n6Y-zb-fta">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" rowHeight="80" id="lWr-uE-x6Y" customClass="WAIconTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWr-uE-x6Y" id="lci-69-Udw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0T-U6-Mot" userLabel="Parameter Label">
                                                    <rect key="frame" x="18" y="5" width="100" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MTL-lo-7XS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx6-Si-oDJ" userLabel="Conditions Label">
                                                    <rect key="frame" x="128" y="5" width="177" height="69.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-eS-LKo">
                                                    <rect key="frame" x="315" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4Ra-8a-6FE"/>
                                                        <constraint firstAttribute="height" constant="50" id="UcZ-uB-jxV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dx6-Si-oDJ" firstAttribute="top" secondItem="lci-69-Udw" secondAttribute="top" constant="5" id="4fj-XZ-l6h"/>
                                                <constraint firstAttribute="trailing" secondItem="cHt-eS-LKo" secondAttribute="trailing" constant="10" id="BXN-og-93P"/>
                                                <constraint firstItem="Dx6-Si-oDJ" firstAttribute="leading" secondItem="t0T-U6-Mot" secondAttribute="trailing" constant="10" id="Cb9-GR-2EN"/>
                                                <constraint firstItem="cHt-eS-LKo" firstAttribute="centerY" secondItem="lci-69-Udw" secondAttribute="centerY" id="R2l-9J-Pa6"/>
                                                <constraint firstItem="t0T-U6-Mot" firstAttribute="top" secondItem="lci-69-Udw" secondAttribute="top" constant="5" id="UxE-qa-MIn"/>
                                                <constraint firstItem="cHt-eS-LKo" firstAttribute="leading" secondItem="Dx6-Si-oDJ" secondAttribute="trailing" constant="10" id="Wsn-BH-gBQ"/>
                                                <constraint firstItem="t0T-U6-Mot" firstAttribute="leading" secondItem="lci-69-Udw" secondAttribute="leadingMargin" constant="10" id="ZP5-Tb-vlx"/>
                                                <constraint firstAttribute="bottom" secondItem="Dx6-Si-oDJ" secondAttribute="bottom" constant="5" id="kio-NP-Djw"/>
                                                <constraint firstAttribute="bottom" secondItem="t0T-U6-Mot" secondAttribute="bottom" constant="5" id="tqR-U5-dXV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conditionsLabel" destination="Dx6-Si-oDJ" id="ga1-XE-Dvz"/>
                                            <outlet property="iconImageView" destination="cHt-eS-LKo" id="5P9-87-Hmk"/>
                                            <outlet property="parameterLabel" destination="t0T-U6-Mot" id="Lxr-pO-drJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" rowHeight="82" id="feU-Yc-kOr" customClass="WADefaultTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feU-Yc-kOr" id="TLN-7I-ETb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-7t-BYX" userLabel="Parameter Label">
                                                    <rect key="frame" x="18" y="5" width="100" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="z50-cS-qsr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-Ty-SYe" userLabel="Conditions Label">
                                                    <rect key="frame" x="128" y="5" width="194" height="71.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AD2-Ty-SYe" secondAttribute="bottom" constant="5" id="ROa-iZ-sJX"/>
                                                <constraint firstItem="XgL-7t-BYX" firstAttribute="top" secondItem="TLN-7I-ETb" secondAttribute="top" constant="5" id="VK2-bw-zwO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AD2-Ty-SYe" secondAttribute="trailing" constant="45" id="YUY-cP-1GP"/>
                                                <constraint firstItem="XgL-7t-BYX" firstAttribute="leading" secondItem="TLN-7I-ETb" secondAttribute="leadingMargin" constant="10" id="cx6-8c-gAY"/>
                                                <constraint firstItem="AD2-Ty-SYe" firstAttribute="centerY" secondItem="XgL-7t-BYX" secondAttribute="centerY" id="lQa-HQ-UMN"/>
                                                <constraint firstItem="AD2-Ty-SYe" firstAttribute="leading" secondItem="XgL-7t-BYX" secondAttribute="trailing" constant="10" id="o3b-hm-Rwj"/>
                                                <constraint firstItem="AD2-Ty-SYe" firstAttribute="top" secondItem="TLN-7I-ETb" secondAttribute="top" constant="5" id="ppI-Dg-8Na"/>
                                                <constraint firstAttribute="bottom" secondItem="XgL-7t-BYX" secondAttribute="bottom" constant="5" id="sGF-CE-kfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conditionsLabel" destination="AD2-Ty-SYe" id="n21-jN-6Ap"/>
                                            <outlet property="parameterLabel" destination="XgL-7t-BYX" id="8MK-ae-WPa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xcr-sh-5bw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="05B-NR-bm5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n6Y-zb-fta" secondAttribute="bottom" id="Igl-am-roq"/>
                            <constraint firstAttribute="trailing" secondItem="n6Y-zb-fta" secondAttribute="trailing" id="SrU-lK-ufa"/>
                            <constraint firstItem="n6Y-zb-fta" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aeD-8w-BfT"/>
                            <constraint firstItem="n6Y-zb-fta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s6Q-aV-Gjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="n6Y-zb-fta" id="RT6-Me-nvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
